# database-crawler

./: .project  README.md  example.txt  moveExample.txt  moves.txt  pokemons.txt  pom.xml
imge/: !filename!  Thumbs.db
src/main/java/com/pokemon/go/database/: Main.java  Temp.java
src/main/java/com/pokemon/go/database/browser/: PokemonCrawler.java  PokemonImageCrawler.java  PokemonListCrawler.java  PokemonMovesCrawler.java  SeleniumMain.java
src/main/java/com/pokemon/go/database/config/: MainConfiguration.java  MongoConfiguration.java
src/main/java/com/pokemon/go/database/controller/: MovesController.java  PokemonsController.java  SightingsController.java
src/main/java/com/pokemon/go/database/enums/: PokemonEggEnum.java  PokemonEnum.java  PokemonRarityEnum.java  SpecialMoveEnum.java  SpecialMoveMoveEnum.java
src/main/java/com/pokemon/go/database/exception/: ConnectionNotFoundException.java  ErrorItem.java  InvalidInputException.java  InvalidPasswordException.java  TableNotFoundException.java
src/main/java/com/pokemon/go/database/impl/: MongoSightingImpl.java  MongoTableNonQueryImpl.java
src/main/java/com/pokemon/go/database/interfaces/: IMongoConfiguration.java  IMovesController.java  IPokemonsController.java  ISightingsController.java  ITableNonQueryStatement.java  iPokemon.java
src/main/java/com/pokemon/go/database/model/: BaseStat.java  FilterLocation.java  Info.java  Location.java  Move.java  MoveDeleteResponse.java  MovePostResponse.java  MovePutResponse.java  Physique.java  Pokemon.java  PokemonCount.java  PokemonDeleteResponse.java  PokemonPostResponse.java  PokemonPutResponse.java  STAB.java  Sighting.java  SightingProperty.java  SpecialMove.java
src/main/java/com/pokemon/go/database/module/: MainModule.java
src/main/java/com/pokemon/go/database/resource/: ErrorCode.java
src/main/resources/: mongoConfig.properties
